<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <title>shuffle-text example</title>

  <meta name="google" content="notranslate"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'/>
  <script src="../../build/shuffle-text.js"></script>
  <script>
    window.addEventListener("load", init);

    function init() {
      /** @type {HTMLElement[]} */
      const elementList = document.querySelectorAll(".my-effect");

      for (let i = 0; i < elementList.length; i++) {

        const element = elementList[i];

        // インスタンスを取得する
        const effect = new ShuffleText(element);

        // マウスオーバー時に再生する
        element.addEventListener("mouseenter", () => {
          effect.start();
        });

        // マウスアウト時に再生する
        element.addEventListener("mouseleave", () => {
          effect.start();
        });

        // 初回を再生する
        effect.start();
      }
    }

  </script>
  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      background: #222;
      padding: 64px;
    }

    h1 {
      font-size: 16px;
      cursor: pointer;
      color: #800;
      transition: 1.2s linear;
    }
    h1:hover {
      color: #F00;
      transition: 0.05s linear;;
    }

    p, li {
      font-size: 12px;
      cursor: pointer;
      color: #888;
      transition: 1.2s linear;
    }

    li:hover {
      color: #FFF;
      transition: 0.05s linear;
    }

    ul {
      list-style-position: inside;
      padding: 0;
      line-height: 2;
    }

    a {
      color: inherit;
    }

    @media (min-width: 700px) {
      .my-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }

      .my-grid ul:nth-child(3n + 1) {
        grid-column: 1;
      }

      .my-grid ul:nth-child(3n + 2) {
        grid-column: 2;
      }

      .my-grid ul:nth-child(3n + 3) {
        grid-column: 3;
      }

    }

  </style>
</head>

<body>
<h1 class="my-effect">This is a shuffle-text.js Example</h1>
<div class="my-grid">

  <ul>
    <li class="my-effect">2017/05/04 TOP PAGE UPDATE.</li>
    <li class="my-effect">2017/05/03 ABOUT PAGE UPDATE.</li>
    <li class="my-effect">2017/05/02 CONTACT PAGE UPDATE.</li>
    <li class="my-effect">2017/05/30 NEWS PAGE UPDATE.</li>
  </ul>

  <ul>
    <li class="my-effect">2017/01/25 INDEX PAGE UPDATE.</li>
    <li class="my-effect">2017/01/20 NEWS PAGE UPDATE.</li>
    <li class="my-effect">2017/01/16 ABOUT PAGE UPDATE.</li>
    <li class="my-effect">2017/01/12 LAUNCHED.</li>
  </ul>

  <ul>
    <li class="my-effect">2012/02/04 TOP PAGE UPDATE.</li>
    <li class="my-effect">2012/02/03 ABOUT PAGE UPDATE.</li>
    <li class="my-effect">2012/02/02 CONTACT PAGE UPDATE.</li>
    <li class="my-effect">2012/01/30 NEWS PAGE UPDATE.</li>
  </ul>

  <ul>
    <li class="my-effect">2012/01/25 INDEX PAGE UPDATE.</li>
    <li class="my-effect">2012/01/20 NEWS PAGE UPDATE.</li>
    <li class="my-effect">2012/01/16 ABOUT PAGE UPDATE.</li>
    <li class="my-effect">2012/01/12 LAUNCHED.</li>
  </ul>

  <ul>
    <li class="my-effect">2012/02/04 TOP PAGE UPDATE.</li>
    <li class="my-effect">2012/02/03 ABOUT PAGE UPDATE.</li>
    <li class="my-effect">2012/02/02 CONTACT PAGE UPDATE.</li>
    <li class="my-effect">2012/01/30 NEWS PAGE UPDATE.</li>
  </ul>

  <ul>
    <li class="my-effect">2012/01/25 INDEX PAGE UPDATE.</li>
    <li class="my-effect">2012/01/20 NEWS PAGE UPDATE.</li>
    <li class="my-effect">2012/01/16 ABOUT PAGE UPDATE.</li>
    <li class="my-effect">2012/01/12 LAUNCHED.</li>
  </ul>
</div>
<p class="my-effect">shuffle-text.js is under MIT Licence.</p>
<p>&copy; copyright 2012-2024, <a href="http://clockmaker.jp/">clockmaker.jp</a></p>
</body>
</html>
